logDir = C:/Users/AC31853/Desktop/logs

log4j.rootLogger=ALL, rootAppender
log4j.logger.second=ALL, aConsoleAppender
log4j.logger.example=ALL, fileAppender

log4j.additivity.example=false 
log4j.additivity.second = false
#log4j.additivity.rootLogger=false 

log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern=%d{DATE} [%t] %p %x %c - %m %n 

log4j.appender.aConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.aConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.aConsoleAppender.layout.ConversionPattern=%d{DATE} [%t] *****  %x %c - %m %n 

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=${logDir}/log.txt
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-14r %d{DATE} [[%t]] - %m  %c %x%n 
